/* Media Queries Header General */
@media (min-width:320px) and (max-width:480px) {
    .nav-item {
        text-align: left;
    }
/* Cierre */

/* Media Queries Index */
section#inicio .inicio-contenido .boton-reserva {
    width: 100%;
    padding: 15px;
}
.blog-posts {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
}

.blog-post {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 20px; 
}
/* Cierre */

/* Media Queries Nosotros */
    .nosotros {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        .contenido {
            width: 100%;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 20px;
            text-align: center;
        }
        p {
            font-size: 14px;
            text-align: center;
        }
        .imagen img {
            padding-top: 10%;
        }
    }
/* Cierre */

/* Media Queries Menu */
    .menu-container {
        grid-template-columns: repeat(1, 1fr);
        .menu-section {
            margin-bottom: 20px;
            h3 {
                margin-top: 20px;
            }
        }
    }

    .carousel-item img {
        height: 600px;
        width: 400px;
    }
/* Cierre */

/* Media Queries Eventos */
    .card {
        width: 100%;
        margin: 20px auto; 
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
/* Cierre */

/* Media Queries Contacto */
    .contenido1,
    div ul li {
        text-align: center;
    }
/* Cierre */

/* Media Queries Footer General */
    footer {
        text-align: center;
        padding: 20px;
        font-size: 15px;
        ul {
            display: flex;
            justify-content: center;
            padding: 0;
            li {
                margin: 0 10px;
            }
        }
    }
}
/* Cierre */